<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_03"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/DayCountTitleTextView"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textColor="@color/Brown"
        android:textSize="22sp"
        android:gravity="center" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/DetailTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>