<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DialogLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="horizontal" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_weight_update" />

    <EditText
        android:id="@+id/SettingNewWeightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp" 
        android:hint="@string/setting_weight_hint"
	    android:inputType="number"/>
</LinearLayout>